<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
      initial-scale=1.0, minimum-scale=1.0, 
      maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>小咸鱼的简历</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 40%;
        top: 10px;
      }
      #div1::before {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
      }
      #div1::after {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
      }
      @media (max-width: 500px) {
        #demo {
          height: 50vh;
          overflow: auto;
        }
        #div1wrapper {
          height: 50vh;
          padding-top: 35px;
        }
        #div1 {
          position: relative;
          top: 0;
          right: 0;

          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <style id="style"></style>
    <div id="demo"></div>
    <!-- word-break可以自动换行 -->
    <div id="div1wrapper">
      <div id="div1"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
